#
#
#											(in Feet)
#						TYPE			SMMTTID	LENGTH	DRAFT_OFFSET	
#											       													MAST	      MAST	  MAST	      MAST         MAST	      MAST         MAST	      MAST   

#DEFAULT (SMMTTID = 0)
trawler_textured.slm			SHIP				0	13.00	0

#SUBMARINES																MAST_COUNT	SCH_MAST_ID			|--- 1 ---|	|--- 2 ---| 	|--- 3 ---| 	|--- 4 ---| 	|--- 5 ---| 	|--- 6 ---| 	|--- 7 ---| 	|--- 8 ---|	|--- 9 ---|	|--- 10---|	|--- 11---|	|--- 12---|
#MagDat					6				88.0	22.0	11.0	44.0	11.0	5.50
MagDat					6				44.0	11.0	5.5		22.0	5.50	2.75
Power					6				1.5	6.0		12.0	3.0	12.0	24.0
688_span.slm				SUB				62	110.00	-2.15						5			3			3	19.8	4	19.8	5	14.0	6	15.0	8	12.0	2	12.0

MagDat					6				44.0	11.0	5.5		22.0	5.50	2.75
Power					6				1.5	6.0		12.0	3.0	12.0	24.0
688_span.slm			SUB				61	110.00	-2.15						5			3			3	19.8	4	19.8	5	14.0	6	15.0	8	12.0	2	12.0


MagDat					6				44.0	11.0	5.5		22.0	5.50	2.75
Power					6				1.5	6.0		12.0	3.0	12.0	24.0
688.pfb					SUB				64	110.0	-2.15						5			3			3	19.8	4	19.8	5	14.0	6	15.0	8	12.0	2	12.0	

MagDat					6				44.0	11.0	5.5		22.0	5.50	2.75
Power					6				1.5	6.0		12.0	3.0	12.0	24.0
688.pfb					SUB				143	110.30	-2.05						5			3			3	19.8	4	19.8	5	14.0	6	15.0	8	12.0	2	12.0

MagDat					6				44.0	11.0	5.5		22.0	5.50	2.75
Power					6				1.5	6.0		12.0	3.0	12.0	24.0
ohio.pfb				SUB				63	171.0	-3.66						8			3			1	8.8	2	10.8	3	14.0	4	14.0	8	19.0	6	18	7	19	5	18

MagDat					6				44.0	11.0	5.5		22.0	5.50	2.75
Power					6				1.5	6.0		12.0	3.0		12.0	24.0
ssgn.pfb				SUB				228	150.7	0						9			3			1	8.0	2	10.0	3	14.0	4	14.0	8	17.0	6	16.0	7	17.0	5	16.0	9	8.0    

MagDat					6				44.0	11.0	5.5		22.0	5.50	2.75
Power					6				1.5	6.0		12.0	3.0		12.0	24.0
ssbn.pfb				SUB				63	150.7	0						9			3			1	8.0	2	10.0	3	14.0	4	14.0	8	17.0	6	16.0	7	17.0	5	16.0	8	8.0    

#726.pfb				SUB				65	145.7	0						6			3			1	17.0	2	17.0	3	31.0	4	31.0	8	20.0	6	11

MagDat					6				44.0	11.0	5.5		22.0	5.50	2.75
Power					6				1.5	6.0		12.0	3.0		12.0	24.0
719.pfb					SUB				65	110.00	-2.05						6			3			3	19.8	4	19.8	5	14.0	6	14.0	8	10.0	2	12.0

MagDat					6				44.0	11.0	5.5		22.0	5.50	2.75
Power					6				1.5	6.0		12.0	3.0		12.0	24.0
719.pfb					SUB				146	110.30	-2.05

MagDat					6				44.0	11.0	5.5		22.0	5.50	2.75
Power					6				1.5	6.0		12.0	3.0		12.0	24.0
726.pfb					SUB				145	165.7	0						6			3			1	17.0	2	17.0	3	31.0	4	31.0	5	20.0	6	11

MagDat					6				44.0	11.0	5.5		22.0	5.50	2.75
Power					6				1.5	6.0		12.0	3.0		12.0	24.0
751.pfb					SUB				144	110.30	0

MagDat					4				30.0	15.0	7.5		3.25
Power					4				1.5	3.0		6.0		12.0
collins.pfb				SUB				25	77.80	0						7			1			2	12.9	3	14.7	6	16.7	1	13.3	4	15.7	5	16.4	8	13.7

774.pfb					SUB				137	113.00	0						4			3			8	12.8	2	14.8	6	19.0	1	16.0

agosta.pfb				SUB				30	67.50	0
akula.pfb				SUB				55	103.00	3.35
akula.pfb				SUB				56	103.00	3.35
akula.pfb				SUB				57	103.00	3.35

daphne.pfb				SUB				31	57.80	0
delta_iii.pfb				SUB				41		152.00	3.96
delta_iii.pfb				SUB				42		152.00	3.96
delta_iv.pfb				SUB				43		152.00	5
delta_iv.pfb				SUB				44		152.00	5

foxtrot_iii.pfb				SUB				33		91.30	0
    
han.pfb					SUB				58		106.00	2.13
harushio.pfb				SUB				27		87.00	0

kilo.pfb				SUB				16		72.60	-.61
kilo.pfb				SUB				17		72.60	-.61
kilo.pfb				SUB				18		72.60	-.61

le_triomphant.pfb			SUB				46		138.00	1.83

ming.pfb				SUB				20		76.00	0

oscarII.pfb				SUB				48		145.00	6.54
oscarII.pfb				SUB				49		145.00	6.54

paltus.pfb				SUB				38		53.00	0

romeo.pfb				SUB				19		76.60	0
rubis.pfb				SUB				52		73.60	1.83
    
sango.pfb				SUB				34		35.50	0
sauro.pfb				SUB				21		64.40	0
sava.pfb				SUB				35		55.70	0
seawolf.pfb				SUB				59		117.37	1.52
sierraii.pfb				SUB				50		111.00	2.44
sierraii.pfb				SUB				51		111.00	2.44
song.pfb				SUB				29		74.90	3.024

type_206.pfb				SUB				61		48.60	.91
type_209.pfb				SUB				66		61.20	0	
type_209.pfb				SUB				67		61.20	0
type_212.pfb				SUB				36		57.00	0
typhoon.pfb				SUB				40		171.50	0

uniform.pfb				SUB				37		73.00	1.13
    
victor_iii.pfb				SUB				53		107.00	0
victor_iii.pfb				SUB				54		107.00	0

walrus.pfb				SUB				22		67.70	0

yankee_stretch.pfb			SUB				39		161.00	2.74
yushio.pfb				SUB				28		76.20	0
xia.pfb					SUB				45		120.00	0

#BIOLOGICS
sperm_whale.pfb				SUB				114		35.00	0

# PLANE 
bearf_fly.pfb				PLANE			2		49.30	0
il-38_may.pfb				PLANE			4		39.33	0
p3-orion.pfb				PLANE			3		35.67	0
y-8x.pfb				PLANE			305		24.00	0

# UAV
#MagDat					3			88.0	44.0	22.0	
MagDat					3			44.0	22.0	11.0
Power					3			1.5	6.0	12.0
su-27_flanker.slm			UAV			8	18.59	0

#MagDat					3			44.0	11.0	5.5	
MagDat					3			88.0	44.0	22.0	
Power					3			1.5	6.0	12.0
uav.pfb					UAV			10000	5	0

#MagDat					3			44.0	11.0	5.5	
MagDat					3			88.0	44.0	22.0	
Power					3			1.5	6.0	12.0
uav.obj					UAV			10001	5	0


#MagDat					3			44.0	11.0	5.5	
MagDat					3			88.0	44.0	11.0	
Power					3			1.5	6.0	12.0
PhantomQuadcopter.obj 			UAV			10002	1.59	0


#MagDat					3			44.0	11.0	5.5	
MagDat					3			44.0	22.0	11.0	
Power					3			1.5	6.0	12.0
f16_cockpit.slm 			UAV			1000	18.59	0

#HELIOCOPTOR
helix_fly.pfb				PLANE			1		15.90	0
z-8.pfb					PLANE			5		15.50	0
z-9.pfb					PLANE			96		15.50	0
lamps_fly.pfb				PLANE			6		19.76	0
seahawk_fly.pfb				PLANE			10		19.76	0

#WEAPONS
ss-n-14.pfb				PLANE			13		10.00	0
ss-n-16.pfb				PLANE			14		14.63	0
ss-n-19.pfb				PLANE			15		10.00	0
tomahawk.pfb				MISSILE			32		6.50	0
slbm.pfb				PLANE			12 		7.31	0

#STATIONARY PLATFORMS
#									TYPE		  SMMTT-ID   LN   DRFT
#                     										MTRS   FT
oil_rig.pfb				SHIP			199		60.00	0
lighthouse.pfb				BUILDING		198		60.00	0
oil_refinery.pfb 			BUILDING		196		2024.00	0
hawaii_terrain.pfb			LARGE_BUILDING		9998		1024.00	0
cape_leeuwin_lighthouse.pfb		TANK			197		60.0	0
oil_rig_capped.pfb			SHIP			301		40.00	0
iceberg.pfb				SHIP			197		100.00	0
buoy_carton.pfb				SHIP			303		0.10	0
buoy_flag.pfb				SHIP			300		0.30	-.30
buoy_flag_2_black.pfb			SHIP			219		0.65	0
buoy_flag_2_red.pfb			SHIP			309		0.65	0
buoy_green.pfb				SHIP			218		2.00	0
buoy_red.pfb				SHIP			217		2.00	0
buoy_tide.pfb				SHIP			302		0.30	0

cape_leeuwin_lighthouse.pfb		BUILDING		961		45.7	0
lighthouse_eclipse_island.pfb		BUILDING		645		139		0
breaksea_island_lighthouse.pfb		BUILDING		641		150		0
lighthouse_rottnest_island.pfb		BUILDING		640		134		0		
bathurst_point_lighthouse.pfb		BUILDING		639		16.5	0
light_rottnest_west_end.pfb 		BUILDING		638		1.4		0
point_perpendicular_lighthouse.pfb	BUILDING		637		200		0
lighthouse_macquarie.pfb		BUILDING		636		139		0

rankin_a_oil_rig.pfb			BUILDING		637		240		0
goodwyn_oil_rig.pfb			BUILDING		655		140		0

grain_silo.pfb				BUILDING		207		200		0
oil_refinery.pfb			BUILDING		214		1200	-2		
nuclear_power_plant.pfb			BUILDING		212		2300	0
airport.pfb				BUILDING		210		4000	0

scud_launcher.pfb			BUILDING		211		15		0
concrete_bunker.pfb			BUILDING		213		70		0
camouflauged_missile_launcher.pfb	BUILDING		209		25		0
cass_hq.pfb				LARGE_BUILDING		215		32480	15

#									TYPE		  SMMTT-ID   LN   DRFT
#                     										MTRS   FT
## added for model tester
cass_hq.pfb				LARGE_BUILDING		19998		32480	15
cass_hq.pfb				PLANE			19997		2480	0
oil_rig_capped.pfb			BUILDING		301		40.00	0

#COMBATANTS
arleigh.pfb				SHIP			128		142.00	2.74
arleigh_IR_test.pfb			SHIP			11128		142.00	2.74
arleigh_IR.pfb				SHIP			11129		142.00	2.74
	
balzam.pfb				SHIP			116		105.00	3.66
blueridge.pfb				SHIP			130		194.00	1.83
boris.pfb				SHIP			117		162.10	0

dajiang.pfb				SHIP			23		111.90	0
dalang_3.pfb				SHIP			105		130.00	0
damen.pfb				SHIP			109		26.50	0
delhi.pfb				SHIP			149		163.00	0
dhow.slm				SHIP			47		24.2	-6.5
dhow1.slm				SHIP			160		12.2	0

fuqing_aor.slm				SHIP			118		168.20	0

gearing.pfb				SHIP			125		119.00	0
godavari.pfb				SHIP			80		126.50	0
grisha_iii.pfb				SHIP			87		71.20	0
grisha_v.pfb				SHIP			88		71.20	0

hainan.pfb				SHIP			26		58.80	1.83
hendijan.pfb				SHIP			139		50.80	0
hermes.pfb				SHIP			75		226.90	2.44
hospital_ship.pfb			SHIP			159		272.49	0
houku.pfb				SHIP			106		27.00	0
houxin.pfb				SHIP			108		62.80	0

jianghu.pfb				SHIP			147		103.20	3.05
jiangwei.pfb				SHIP			148		111.70	2.13

kaman.pfb				SHIP			107 	47.00	0
kan_cha_ii.pfb				SHIP			7   	69.90	0
kashin_ii.pfb				SHIP			82  	144.00	.30
kharg_aor.pfb				SHIP			141 	207.15	4.88
khukri.pfb				SHIP			111 	91.10	.30
kirov.pfb				SHIP			71  	251.00	3.05	
knox.pfb				SHIP			127 	134.00	.30
kong_bang.pfb				SHIP			140 	21.00	0
koni.pfb				SHIP			93  	96.40	0
kotor.slm				SHIP			94  	96.70	0
krivak.slm				SHIP			99  	123.50	0
kuznetsov.pfb				SHIP			69  	304.50	6

lha.pfb					SHIP			142		254.20	0
lpd_17.pfb				SHIP			132		208.40	0
luda.pfb				SHIP			77		132.00	1
luhai.pfb				SHIP			79		154.00	2.44
luhu.pfb				SHIP			98		144.00	3.35
luyangII.pfb				SHIP			248		201		7
luyang_I.pfb				SHIP			249		100		-7

mcm.pfb					SHIP			129		68.50	0
meko.pfb				SHIP			92		125.90	0
mirna.pfb				SHIP			112		32.00	0
mod_yug.pfb				SHIP			138		82.50	.61

najin.pfb				SHIP			76		102.00	0
nanuchka.pfb				SHIP			89		59.30	0
nimitz.slm				SHIP			134		333.90	3

nimitz2.slm				SHIP			1342		333.90	3

nimitz3.slm				SHIP			1343		333.90	3

okean.pfb				SHIP			115		50.80	1.52
osa_i.pfb				SHIP			83		38.60	0
osa_ii.pfb				SHIP			84		38.60	0

patrol_craft.pfb			SHIP			122		50.10	0
pauk_ii.pfb				SHIP			104		57.60	0
perry.pfb				SHIP			121		138.10	0

shelon.pfb				SHIP			110		46.00	0
slava.slm				SHIP			72		186.40	-1.22
soho.pfb				SHIP			78		73.80	0
sovremenny.pfb				SHIP			68		155.79	2.43
spruance.pfb				SHIP			126		171.70	0

taechong_ii.pfb				SHIP			151		60.80	0
tarantul.pfb				SHIP			90		56.10	0
ticonderoga.pfb				SHIP			135		172.80	0
ticonderoga_IR.pfb			SHIP			135		172.80	0
ticonderoga_ir.pfb			SHIP			13552	172.80	0

target_barge.pfb			SHIP			24		107.00	0
t-43.pfb				SHIP			158		58.0	-.91

udaloy.pfb				SHIP			74		163.50	5
udaloyII.pfb				SHIP			81		163.50	5
	
vosper.pfb				SHIP			9		94.50	0

yanbing.pfb				SHIP			153		102.00	0
pvMissouri.pfb				SHIP			900		75		0
pvSov.pfb				SHIP			901		17.5	0

#COMMERCIAL
cigarette_boat.pfb			SHIP			123		14.00	0
coastal_tanker.pfb			SHIP			172		100.00	0

container_ever_nc.slm			SHIP			152		347.00	15.24
container_norw.slm			SHIP			156		347.00	15.24
container_ever.slm			SHIP			168		347.00	15.24
container_chiq.slm			SHIP			169		347.00	15.24
						
junk_boat.pfb				SHIP			165		17.68	0
junk_two.pfb				SHIP			166		18.90	0

lobster.pfb				SHIP			167		9.15	0
lod5.slm				SHIP			1671		119.15	0

merchant_den.pfb			SHIP			150		120.80	3
merchant_ital.pfb			SHIP			157		161.00	3
merchant_port.pfb			SHIP			170		198.60	3

steam_vessel.pfb			SHIP			154		120.80	0

squid_boat.pfb				SHIP			100		21.30	0
supertanker_greek.pfb			SHIP			171		325.00	6
supertanker_hk.pfb			SHIP			155		350.00	0
supertanker_saudi.slm			SHIP			173		217.00	0

trawler_norway.pfb			SHIP			120		20		0
trawler_working.pfb			SHIP			131		13.00	0
trawler_textured.slm			SHIP			133		13.00	0
trawler_yacht.pfb			SHIP			136		10.00	0
trawler_working_2.pfb			SHIP			161		20		0
trawler_french.pfb			SHIP			162		13.00	0
trawler_french_sm.pfb			SHIP			163		10.00	0
trawler_lrg.pfb				SHIP			164		76.00	0
trawler_working_3.pfb			SHIP			119		20		0

#Ground Vehicles
anmpq-53.pfb			BUILDING		801		80		0
tombstone_land.pfb		BUILDING		802		200		0
tps-43.pfb			BUILDING		803		50		0
mpq-50.pfb			BUILDING		804		50		0
flat_face.pfb			BUILDING		805		50		0

cass_hq.pfb         		SUB		  	905     	204800 -100
goodwyn_oil_rig.pfb 	 	BUILDING  		906     	60 0
bathurst_point_lighthouse.pfb  	BUILDING 		907 		100 0
airport.pfb         	  	BUILDING          	908     	1000 0
airport.pfb         	  	SUB	          	908     	1000 0
	
YokosukaVesub.pfb		HARBOR			983  203645.00 0
Singapore.pfb			HARBOR			984  336800.00 0
SaseboVesub.pfb			HARBOR			985  205573.00 0
SanDiegoVesub.pfb		HARBOR			986  36632.00 0
HongKongVesub.pfb		HARBOR			987  246784.00 0
GuamVesub.pfb			HARBOR			988  59000.00 0
ChinhaeVesub.pfb		HARBOR			989  133850.00 0
BangorVesub.pfb			HARBOR			990  1277.50 0
LaMaddalenaVesub.pfb 		HARBOR			991  145500.00 0
Faslane.pfb 			HARBOR			992  280576.00 0
PortEvergladesVesub.pfb		HARBOR			993  16500.000 0
SoudaBayVesub.pfb		HARBOR			994  285000.00 0
KingsBayVesub.pfb		HARBOR			995  88900.00 0
NewLondonVesub.pfb		HARBOR			996  118500.00 0
PortCanaveralVesub.pfb		HARBOR			997  73250.000 0
PortsmouthVesub.pfb		HARBOR			998  54200.000 0
PearlHarborVesub.slm 		HARBOR			982  242400.00 0
Honolulu.slm 			HARBOR			999  242400.00 100


CRRC.pfb            			SHIP            	909 	5 	0
sdv.pfb					SDV			910 	10	0
swimmer.pfb				SWIMMER			911 	1
dhow.slm				SHIP			777	21.00 	106.3

